# Get real IPs when behind AWS ELBs. This is necessary for $maintenance variable to work
set_real_ip_from   10.0.0.0/8;
real_ip_header     X-Forwarded-For;

#UPSTREAM SERVERS
upstream gapi_servers{
  least_conn;
    server gapi-staging-01.gengo.com:7000;
    server gapi-staging-02.gengo.com:7000;
}

upstream glossary_servers{
  least_conn;
    server glossary-staging-01.gengo.com:7000;
}

upstream payment_servers{
  least_conn;
    server payment-staging-01.gengo.com:8000;
}

upstream validator_servers{
  least_conn;
    server validator-staging-01.gengo.com:9090;
}

upstream metrics_servers{
  least_conn;
    server metrics-staging-01.gengo.com;
}

upstream segment_servers{
  least_conn;
    server segment-staging-01.gengo.com:9090;
}

upstream tm_servers{
  least_conn;
    server tm-staging-10.gengo.com:9090;
}

upstream catawiki_tm_servers{
  least_conn;
    server tm-staging-01.gengo.com:9090;
}

upstream api_servers{
  least_conn;
    server api-staging-10.gengo.com;
}

upstream fms_servers{
  least_conn;
    server fms-staging-01.gengo.com:8080;
}

upstream tm_callback_servers{
  least_conn;
    server tm-staging-11.gengo.com:9090;
}

upstream catawiki_tm_callback_servers{
  least_conn;
    server tm-staging-02.gengo.com:9090;
}


#API>GENGO.COM DOMAIN
server {
  server_name api.staging.gengo.com   www.api.staging.gengo.com;

  listen   *:80; ## listen for ipv4; this line is default and implied
  listen   [::]:80 default ipv6only=on; ## listen for ipv6

  access_log /mnt/var/log/nginx/access.log timed_combined;
  error_log  /mnt/var/log/nginx/error.log;

  proxy_intercept_errors on;
  error_page 503 /503.json;
  error_page 504 /504.json;
  error_page 404 /404.json;
  error_page 413 /413.json;

  # this is a workaround for returning static file to post request.
  # http://forum.nginx.org/read.php?2,2414,47301
  error_page 405 =504 /504.json;

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;

  #proxy rules for other services
  include /etc/nginx/gengo_api_proxy.conf;

  location = /503.json {
    root /etc/nginx/html;
    rewrite ^(.*)$ /errors/503.json break;
  }

  location = /504.json {
    root /etc/nginx/html;
    rewrite ^(.*)$ /errors/504.json break;
  }

  location = /404.json {
    root /etc/nginx/html;
    rewrite ^(.*)$ /errors/404.json break;
  }

  location = /413.json {
    root /etc/nginx/html;
    rewrite ^(.*)$ /errors/413.json break;
  }
}